
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgba(200,100,50,0.7);
  color: rgba(255,255,255,0.6);
}


header, footer {
  text-align: center;
  padding: 30px 20px;
  background: rgba(30, 30, 30, 0.85);
  width: 100%;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

header h1 {
  margin: 10px 0;
  font-size: 2em;
  color: #ffcc00;
}

header h2 {
  font-size: 1.1em;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.7);
}

footer p {
  margin: 0;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.6);
}

.logo img {
  height: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}


.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 20px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 0px 40px red;
  transition: all 0.4s ease-in-out;
  color: white;
  text-align: center;
  font-size: 12px;
}


.circle1 {
  transition: background-color 1s ease, border-color 1s ease, box-shadow 1s ease;
}
.circle1:hover {
  background-color: rgba(0,190,255,0.9);
  border-color: rgba(255,190,0,0.6);
  box-shadow: 0px 0px 20px white;
}

.circle2 {
  transition: background-color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
}
.circle2:hover {
  border-color: rgba(255,0,150,0.8);
  background-color: rgba(255,0,0,0.5);
  box-shadow: 0 10px 20px blue;
}

.circle3 {
  transition: width 1s ease, height 1s ease, background-color 1s ease, border-color 1s ease, box-shadow 1s ease;
}
.circle3:hover {
  width: 100px;
  height: 100px;
  background-color: green;
  border-color: lime;
  box-shadow: 0 0 10px yellow;
}

.circle4 {
  transition: width 1.5s ease, height 1.5s ease, background-color 1.5s ease, box-shadow 1.5s ease;
}
.circle4:hover {
  width: 150px;
  height: 150px;
  background-color: white;
  box-shadow: 0px 0px 30px rgba(255,255,255,0.9);
}

.circle5 {
  background-color: blueviolet;
  transition: background-color 0.6s ease, box-shadow 0.6s ease;
}
.circle5:hover {
  background-color: indigo;
  box-shadow: 0 0 25px violet;
}

.circle6 {
  transition: background-color 0.8s ease;
}
.circle6:hover {
  background-color: rgba(0,100,255,0.6);
}

.circle7 {
  background-color: azure;
  border: 3px solid greenyellow;
  transition: border-color 0.8s ease, box-shadow 0.8s ease;
}
.circle7:hover {
  border-color: darkgreen;
  box-shadow: 0 0 20px greenyellow;
}

.circle8 {
  background-color: coral;
  transition: background-color 0.6s ease-in-out, box-shadow 0.6s ease;
}
.circle8:hover {
  background-color: tomato;
  box-shadow: 0 0 20px coral;
}

.circle9 {
  background-color: lightgreen;
  transition: opacity 1s ease;
}
.circle9:hover {
  opacity: 0.2;
}

.circle10 {
  background-color: deeppink;
  transition: background-color 0.6s ease, box-shadow 0.6s ease;
}
.circle10:hover {
  background-color: palevioletred;
  box-shadow: 0 0 15px deeppink;
}

.circle11 {
  background-color: gold;
  transition: border-radius 1s ease;
}
.circle11:hover {
  border-radius: 30%;
}

.circle12 {
  background-color: skyblue;
  transition: background-color 1s ease, box-shadow 1s ease;
}
.circle12:hover {
  background-color: steelblue;
  box-shadow: 0 0 30px steelblue;
}

.circle13 {
  background-color: salmon;
  transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.circle13:hover {
  background-color: darkred;
  box-shadow: 0 0 10px red;
}

.circle14 {
  background-color: lime;
  transition: filter 0.5s ease;
}
.circle14:hover {
  filter: grayscale(100%);
}

.circle15 {
  background-color: khaki;
  transition: background-color 1s ease, box-shadow 1s ease;
}
.circle15:hover {
  background-color: goldenrod;
  box-shadow: 0 0 10px orange;
}

.circle16 {
  background-color: tomato;
  transition: box-shadow 0.7s ease-in-out;
}
.circle16:hover {
  box-shadow: 0 0 30px 10px rgba(0,0,0,0.8);
}

.circle17 {
  background-color: cyan;
  transition: background-color 0.6s ease, box-shadow 0.6s ease;
}
.circle17:hover {
  background-color: darkcyan;
  box-shadow: 0 0 20px cyan;
}

.circle18 {
  background-color: palevioletred;
  transition: background-color 1s ease-in-out;
}
.circle18:hover {
  background-color: white;
}

.circle19 {
  background-color: orange;
  transition: border 1s ease, box-shadow 1s ease;
}
.circle19:hover {
  border: 5px solid black;
  box-shadow: 0 0 15px black;
}

.circle20 {
  background-color: teal;
  transition: background-color 1.2s ease, box-shadow 1.2s ease;
}
.circle20:hover {
  background-color: navy;
  box-shadow: 0 0 25px blue;
}
