<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos en CSS</title>
    <link rel="stylesheet" href="ccsparte1.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="my-logo">
        </div>
        <h1>Efectos en CSS - Parte #1</h1>
        <h2>En esta clase, vas a aprender a aplicar tus primeros efectos a los elementos HTML usando CSS con buenas prácticas.</h2>
    </header>

    <main class="container">
        <div class="circles circle1">Circle 1</div>
        <div class="circles circle2">Circle 2</div>
        <div class="circles circle3">Circle 3</div>
        <div class="circles circle4">Circle 4</div>
        <div class="circles circle5">Circle 5</div>
        <div class="circles circle6">Circle 6</div>
        <div class="circles circle7">Circle 7</div>
        <div class="circles circle8">Circle 8</div>
        <div class="circles circle9">Circle 9</div>
        <div class="circles circle10">Circle 10</div>
        <div class="circles circle11">Circle 11</div>
        <div class="circles circle12">Circle 12</div>
        <div class="circles circle13">Circle 13</div>
        <div class="circles circle14">Circle 14</div>
        <div class="circles circle15">Circle 15</div>
        <div class="circles circle16">Circle 16</div>
        <div class="circles circle17">Circle 17</div>
        <div class="circles circle18">Circle 18</div>
        <div class="circles circle19">Circle 19</div>
        <div class="circles circle20">Circle 20</div>
    </main>

    <footer>
        <p>Andrson De La cruz @2025 - All rights reserved</p>
    </footer>
</body>
</html>
