/* Estilos generales */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgba(200,100,50,0.7);
  color: rgba(255,255,255,0.6);
}

/* Header y Footer actualizados */
header, footer {
  text-align: center;
  padding: 30px 20px;
  background: rgba(30, 30, 30, 0.85);
  width: 100%;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

header h1 {
  margin: 10px 0;
  font-size: 2em;
  color: #ffcc00;
}

header h2 {
  font-size: 1.1em;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.7);
}

footer p {
  margin: 0;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.6);
}

.logo img {
  height: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

/* Círculos base */
.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 20px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 0px 40px red;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  color: white;
  text-align: center;
  font-size: 12px;
}

/* Hover effects with transform */

/* 1. Translate right */
.circle1:hover {
  transform: translateX(30px);
  box-shadow: 0 0 20px white;
}

/* 2. Scale up */
.circle2:hover {
  transform: scale(1.5);
  box-shadow: 0 10px 20px blue;
}

/* 3. Scale down */
.circle3:hover {
  transform: scale(0.6);
  box-shadow: 0 0 10px yellow;
}

/* 4. Increase size by scale */
.circle4:hover {
  transform: scale(2);
  box-shadow: 0px 0px 30px rgba(255,255,255,0.9);
}

/* 5. Scale up with shadow */
.circle5:hover {
  transform: scale(2.5);
  box-shadow: 0 0 25px violet;
}

/* 6. Translate up */
.circle6:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 15px blue;
}

/* 7. Translate diagonally */
.circle7:hover {
  transform: translate(50px, -10px);
  box-shadow: 0 0 20px greenyellow;
}

/* 8. Rotate */
.circle8:hover {
  transform: rotate(45deg);
  box-shadow: 0 0 20px coral;
}

/* 9. Opacity (needs extra trick: use scale instead) */
.circle9:hover {
  transform: scale(0.8);
  box-shadow: 0 0 15px lightgreen;
}

/* 10. Slight rotate and scale */
.circle10:hover {
  transform: rotate(-15deg) scale(1.2);
  box-shadow: 0 0 15px deeppink;
}

/* 11. Border radius change simulated by scale + rotate */
.circle11:hover {
  transform: rotate(10deg) scale(1.3);
  box-shadow: 0 0 10px gold;
}

/* 12. Scale up */
.circle12:hover {
  transform: scale(1.8);
  box-shadow: 0 0 30px steelblue;
}

/* 13. Rotate 180deg */
.circle13:hover {
  transform: rotate(180deg);
  box-shadow: 0 0 10px red;
}

/* 14. Scale down */
.circle14:hover {
  transform: scale(0.5);
  box-shadow: 0 0 15px lime;
}

/* 15. Scale up */
.circle15:hover {
  transform: scale(1.6);
  box-shadow: 0 0 10px orange;
}

/* 16. Scale and shadow */
.circle16:hover {
  transform: scale(1.4);
  box-shadow: 0 0 30px 10px rgba(0,0,0,0.8);
}

/* 17. Rotate */
.circle17:hover {
  transform: rotate(90deg);
  box-shadow: 0 0 20px cyan;
}

/* 18. Scale and rotate */
.circle18:hover {
  transform: scale(1.5) rotate(30deg);
  box-shadow: 0 0 20px palevioletred;
}

/* 19. Scale smaller */
.circle19:hover {
  transform: scale(0.7);
  box-shadow: 0 0 15px black;
  border: 5px solid black;
}

/* 20. Translate left */
.circle20:hover {
  transform: translateX(-40px);
  box-shadow: 0 0 25px blue;
}
