
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: rgba(200,100,50,0.7);
  color: rgba(255,255,255,0.6);
}


header, footer {
  text-align: center;
  padding: 30px 20px;
  background: rgba(30, 30, 30, 0.85);
  width: 100%;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

header h1 {
  margin: 10px 0;
  font-size: 2em;
  color: #ffcc00;
}

header h2 {
  font-size: 1.1em;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.7);
}

footer p {
  margin: 0;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.6);
}

.logo img {
  height: 50px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}


.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 20px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0px 0px 40px red;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  color: white;
  text-align: center;
  font-size: 12px;
}


.circle1:hover {
  transform: translateX(30px);
  box-shadow: 0 0 20px white;
}

.circle2:hover {
  transform: scale(1.5);
  box-shadow: 0 10px 20px blue;
}


.circle3:hover {
  transform: scale(0.6);
  box-shadow: 0 0 10px yellow;
}


.circle4:hover {
  transform: scale(2);
  box-shadow: 0px 0px 30px rgba(255,255,255,0.9);
}


.circle5:hover {
  transform: scale(2.5);
  box-shadow: 0 0 25px violet;
}


.circle6:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 15px blue;
}


.circle7:hover {
  transform: translate(50px, -10px);
  box-shadow: 0 0 20px greenyellow;
}


.circle8:hover {
  transform: rotate(45deg);
  box-shadow: 0 0 20px coral;
}


.circle9:hover {
  transform: scale(0.8);
  box-shadow: 0 0 15px lightgreen;
}


.circle10:hover {
  transform: rotate(-15deg) scale(1.2);
  box-shadow: 0 0 15px deeppink;
}


.circle11:hover {
  transform: rotate(10deg) scale(1.3);
  box-shadow: 0 0 10px gold;
}


.circle12:hover {
  transform: scale(1.8);
  box-shadow: 0 0 30px steelblue;
}


.circle13:hover {
  transform: rotate(180deg);
  box-shadow: 0 0 10px red;
}


.circle14:hover {
  transform: scale(0.5);
  box-shadow: 0 0 15px lime;
}

.circle15:hover {
  transform: scale(1.6);
  box-shadow: 0 0 10px orange;
}


.circle16:hover {
  transform: scale(1.4);
  box-shadow: 0 0 30px 10px rgba(0,0,0,0.8);
}


.circle17:hover {
  transform: rotate(90deg);
  box-shadow: 0 0 20px cyan;
}


.circle18:hover {
  transform: scale(1.5) rotate(30deg);
  box-shadow: 0 0 20px palevioletred;
}


.circle19:hover {
  transform: scale(0.7);
  box-shadow: 0 0 15px black;
  border: 5px solid black;
}


.circle20:hover {
  transform: translateX(-40px);
  box-shadow: 0 0 25px yellow;
}
