<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Práctica 3 - Transiciones y Animaciones</title>
  <link rel="stylesheet" href="pract3V2.css" />
</head>
<body>
  <h1>Practicando Transiciones y Animaciones en CSS</h1>
  <p>Estaremos haciendo 3 transiciones y 2 animaciones.</p>

  <div class="contenedor">
    <div class="caja-transi">
      <div class="item">
        <button class="boton">Botón - Transición de Color</button>
      </div>
      <div class="item">
        <div class="circulo"></div>
      </div>
      <div class="item">
        <p class="texto-fade">Texto que se desvanece al pasar el mouse</p>
      </div>
    </div>

    <div class="caja-anim">
      <div class="item">
        <p class="parpadeo">Texto parpadeando</p>
      </div>
      <div class="item">
        <div class="mover"></div>
      </div>
    </div>
  </div>
</body>
</html>
