
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f0f0f0;
}


.contenedor {
  background-color: lightblue;
  min-height: 100vh;
  padding: 20px;
}


.caja-transi {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  background-color: #d0b0ff;
  padding: 10px;
}


.caja-transi div {
  border: 1px solid black;
  padding: 10px;
}


.boton {
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}


.boton:hover {
  background-color: rgb(177, 223, 53);
}


.circulo {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  transition: transform 0.3s;
}

.circulo:hover {
  transform: scale(1.5);
}


.texto-fade {
  transition: opacity 0.3s;
}

.texto-fade:hover {
  opacity: 0.3;
}


.caja-anim {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  background-color: #ffe4b5;
  padding: 10px;
}


@keyframes parpadeo {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.parpadeo {
  animation: parpadeo 1s infinite;
}


@keyframes mover {
  0% { transform: translateX(0); }
  50% { transform: translateX(50px); }
  100% { transform: translateX(0); }
}

.mover {
  width: 50px;
  height: 50px;
  background-color: green;
  animation: mover 2s infinite;
}
