<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica3 v2</title>
</head>
<body>
    <h1>Practicando las transiciones y animactiones en CSS</h1>
    <P>Estaremos haciando (3) transiciones y (2) animaciones</P>
    <div class="contendor">
        <div class="cajas">
            <div>
                <button class="boton">Boton-transicion-color</button>
            </div>
            <div>
                <div class="circulo"></div>
            </div>
            <div>
                <p>Texto que se desvanece al pasar el Mouse</p>
            </div>
        </div>
        <div class="cajas">
            <div>
                <p>Texto parpadeando</p>
            </div>
            <div>
                <div class="mover"></div>
            </div>
        </div>
    </div>
</body>
</html>