<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentación Personal - Ciberseguridad</title>
  <link rel="stylesheet" href="resposive.css" />
 
</head>
<body>
  <div class="container">

   
    <aside class="cv">
      
      <div class="historico">
        <h1>Soy Anderson De La Cruz</h1>
        <h2>-- Especialista en Ciberseguridad --</h2>
        <p>Me apasiona proteger sistemas y redes, y aprender nuevas técnicas para asegurar la información y prevenir ataques.</p>
        <p>Actualmente estoy en formación continua para fortalecer mis habilidades en seguridad informática.</p>
      </div>
    </aside>

    <main class="contenido">
      <h1 class="titulo-seccion">*** Mis Habilidades ***</h1>

      <div class="tarjetas">
        <div class="tarjeta">
          
          <h2>Entusiasta de la Ciberseguridad</h2>
          <p>Me apasiona proteger sistemas y redes, y aprender nuevas técnicas para asegurar la información y prevenir ataques.</p>
        </div>
        <div class="tarjeta">
          
          <h2>Contribuidor en Seguridad Abierta</h2>
          <p>Participo en proyectos de código abierto relacionados con la seguridad informática y aprendo nuevas tecnologías para fortalecer la defensa digital.</p>
        </div>
      </div>

      <div class="contacto">
        <h2>Ponte en contacto</h2>
        <p>Si quieres empezar con seguridad informática o algún tema relacionado, estoy aquí para ayudarte.</p>
        <p><strong>Aprendamos juntos 😊</strong></p>
      </div>

      <footer>
        <p>&copy; 2025 Todos los derechos reservados a Anderson De La Cruz.</p>
      </footer>
    </main>
  </div>
</body>
</html>
