* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Verdana', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}


.cv {
  background: #52b6d9;
  color: white;
  width: 35%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}



.historico h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.historico h2 {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 15px;
}

.historico p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}


.contenido {
  width: 65%;
  padding: 30px;
  background-color: #e8e8e8;
}

.titulo-seccion {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
}


.tarjetas {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
}

.tarjeta {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0,0,0,0.7);
  text-align: center;
}



.tarjeta h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.tarjeta p {
  font-size: 14px;
  line-height: 1.4;
}


.contacto {
  text-align: center;
  margin-top: 30px;
}

.contacto h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contacto p {
  font-size: 14px;
  margin-bottom: 5px;
}


footer {
  text-align: center;
  margin-top: 30px;
  font-size: 13px;
  color: #555;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .cv,
  .contenido {
    width: 100%;
  }

  .tarjetas {
    flex-direction: column;
    align-items: center;
  }
}
